{
  "profiles": {
    "BingWPDLHelper (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "BingWPDLHelper (Unpackaged)": {
      "commandName": "Project"
    }
  }
}